<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    android:id="@+id/joinLinear">

    <ImageView
        android:id="@+id/joinLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_margin="30dp">
    </ImageView>

    <TextView
        android:id="@+id/joinSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
    </TextView>

    <EditText
        android:id="@+id/joinEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="이메일"
        android:inputType="textEmailAddress">
    </EditText>

    <EditText
        android:id="@+id/joinPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="비밀번호"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="가입하기"
        android:background="@color/buttonColor">
    </Button>

</LinearLayout>