<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    android:id="@+id/mainFirstLinear">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_margin="30dp">
    </ImageView>

    <EditText
        android:id="@+id/mainEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="이메일"
        android:inputType="textEmailAddress">
    </EditText>

    <EditText
        android:id="@+id/mainPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="비밀번호"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="로그인"
        android:background="@color/buttonColor">
    </Button>

    <LinearLayout
        android:id="@+id/mainSecondLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:textSize="20dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/mainToJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 하기"
            android:textSize="20dp"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>

</LinearLayout>