<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChkAgree"
        android:text="포켓몬 여행 시작!"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:text="17101226 이민하"
        android:layout_margin="10dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Oak"
        android:layout_margin="10dp"
        android:src="@drawable/samuel_oak" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text2"
        android:text="스타팅 포켓몬을 선택하세요!"
        android:layout_margin="10dp"
        android:visibility="gone" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rgroup1"
        android:visibility="gone" >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Chikorita"
            android:text="치코리타" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Cyndaquil"
            android:text="브케인" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Totodile"
            android:text="리아코" />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnOk"
        android:visibility="gone"
        android:text="선택완료" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ImgPokemon"
        android:visibility="gone"
        android:layout_margin="10dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AshKetchum"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:src="@drawable/ash_ketchum" />

</LinearLayout>